[gd_scene load_steps=2 format=2]

[ext_resource path="res://scripts/upgrades/impl/Astro.gd" type="Script" id=1]

[node name="Upgrade" type="Node2D"]
script = ExtResource( 1 )
cost = {
5: 100
}
upgrade_name = "Astrobiology"
description = "Research space organisms and gain new insights into the interactions between space and biological organisms."
effects = "+10% food output to each farm adjacent to a science building."
multipliers = {
0: 1.1
}
