[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/upgrades/base/PlotUpgrade.tscn" type="PackedScene" id=1]

[node name="Upgrade" instance=ExtResource( 1 )]
cost = {
5: 50.0
}
upgrade_name = "Ecopoiesis"
description = "Expand the colony through research on ecopoeisis, the artificial creation of a sustainable ecosystem."
size = 19
