[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/upgrades/base/AdjacencyUpgrade.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/upgrades/impl/ImproveMine1.gd" type="Script" id=2]

[node name="Upgrade" instance=ExtResource( 1 )]
script = ExtResource( 2 )
cost = {
5: 10.0
}
upgrade_name = "Automated mine"
description = "Deploy robots to automate the mining process. Removing all human intervention increases mine efficiency."
effects = "+20% metal output from all mines."
multipliers = {
4: 1.2
}
