[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/upgrades/base/PopulationEffectUpgrade.tscn" type="PackedScene" id=1]

[node name="Upgrade" instance=ExtResource( 1 )]
cost = {
5: 600.0
}
upgrade_name = "Pantropy"
description = "Genetically modify humans to better survive in the Mars environment."
effects = "Decreases water and oxygen usage of population by 10%."
multipliers = {
1: 0.9,
2: 0.9
}
