[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/upgrades/base/AdjacencyUpgrade.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/upgrades/impl/ImproveFarm1.gd" type="Script" id=2]

[node name="Upgrade" instance=ExtResource( 1 )]
script = ExtResource( 2 )
cost = {
5: 10.0
}
upgrade_name = "Irrigation"
description = "Improve plant health and output with new irrigation techniques and better crop placement, increasing your farms' efficiency."
effects = "+10% food output to each farm adjacent to a well."
multipliers = {
0: 1.1
}
