[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/upgrades/base/BuildingUpgrade.tscn" type="PackedScene" id=1]

[node name="BuildingUpgrade" instance=ExtResource( 1 )]
upgrade_name = "Electrolysis"
description = "Synthesize oxygen using electrolysis, an easy but inefficient chemical process. The oxygenerator turns 2H2O into O2 and 2H2."
unlock_building_id = 10
