[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/upgrades/base/BuildingUpgrade.tscn" type="PackedScene" id=1]

[node name="UnlockWater2" instance=ExtResource( 1 )]
cost = {
5: 100.0
}
upgrade_name = "Filtration"
description = "Reuse your own water instead of just harvesting from Mars. A water recycler filters dirty water into clean, potable water."
unlock_building_id = 16
