[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/upgrades/base/BuildingUpgrade.tscn" type="PackedScene" id=1]

[node name="UnlockWater3" instance=ExtResource( 1 )]
cost = {
5: 400.0
}
upgrade_name = "Aeroponics"
description = "Grow plants in misted air, not water or soil. Vertical farming makes this system more space-efficient."
unlock_building_id = 7
