[gd_scene load_steps=4 format=2]

[ext_resource path="res://scripts/CityCenter.gd" type="Script" id=1]
[ext_resource path="res://scenes/Building.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/images/center.png" type="Texture" id=3]

[node name="CityCenter" instance=ExtResource( 2 )]
script = ExtResource( 1 )
locked = true
shape = [ [ false, true, false ], [ true, true, true ], [ true, true, true ] ]
texture = ExtResource( 3 )
