[gd_scene load_steps=7 format=2]

[ext_resource path="res://scripts/Sidebar.gd" type="Script" id=4]
[ext_resource path="res://scenes/MyTheme.tres" type="Theme" id=5]
[ext_resource path="res://scenes/Graph.tscn" type="PackedScene" id=6]
[ext_resource path="res://BAHNSCHRIFT.TTF" type="DynamicFontData" id=7]

[sub_resource type="DynamicFont" id=1]
size = 30
font_data = ExtResource( 7 )

[sub_resource type="DynamicFont" id=2]
size = 18
font_data = ExtResource( 7 )

[node name="Sidebar" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 720.0
rect_pivot_offset = Vector2( 306, 85 )
script = ExtResource( 4 )

[node name="Background" type="ColorRect" parent="."]
visible = false
margin_right = 560.0
margin_bottom = 720.0
color = Color( 0.72549, 0.0941176, 0.0941176, 0.25098 )

[node name="TurnCount" type="Label" parent="."]
margin_left = 23.0
margin_top = 22.0
margin_right = 152.0
margin_bottom = 55.0
theme = ExtResource( 5 )
custom_fonts/font = SubResource( 1 )
text = "Month 0"
valign = 1

[node name="Graph" parent="." instance=ExtResource( 6 )]
margin_top = 78.0
margin_bottom = 338.0

[node name="NextMonth" type="Polygon2D" parent="."]
position = Vector2( 845, 282 )
color = Color( 0.25098, 0.25098, 0.25098, 1 )
offset = Vector2( -681, -261 )
polygon = PoolVector2Array( 15, 0, 0, 30, 115, 30, 130, 0 )

[node name="Label" type="Label" parent="NextMonth"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -668.0
margin_top = -261.0
margin_right = -563.0
margin_bottom = -231.0
mouse_filter = 1
mouse_default_cursor_shape = 2
theme = ExtResource( 5 )
custom_fonts/font = SubResource( 2 )
text = "Next month"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Upgrades" type="Polygon2D" parent="."]
position = Vector2( 1102, 282 )
color = Color( 0.8, 0.4, 1, 1 )
offset = Vector2( -681, -261 )
polygon = PoolVector2Array( 15, 0, 0, 30, 105, 30, 120, 0 )

[node name="Label" type="Label" parent="Upgrades"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -671.0
margin_top = -260.0
margin_right = -571.0
margin_bottom = -230.0
mouse_filter = 1
mouse_default_cursor_shape = 2
theme = ExtResource( 5 )
custom_fonts/font = SubResource( 2 )
text = "Upgrades"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Undo" type="Polygon2D" parent="."]
position = Vector2( 972, 282 )
color = Color( 0.25098, 0.25098, 0.25098, 1 )
offset = Vector2( -681, -261 )
polygon = PoolVector2Array( 15, 0, 0, 30, 70, 30, 85, 0 )

[node name="Label" type="Label" parent="Undo"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -674.0
margin_top = -260.0
margin_right = -604.0
margin_bottom = -230.0
mouse_filter = 1
mouse_default_cursor_shape = 2
theme = ExtResource( 5 )
custom_fonts/font = SubResource( 2 )
text = "Undo"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="ScrollContainer" type="ScrollContainer" parent="."]
margin_left = -13.0
margin_top = 374.0
margin_right = 559.0
margin_bottom = 717.0
mouse_filter = 2

[node name="BuildingEntries" type="VBoxContainer" parent="ScrollContainer"]

[connection signal="gui_input" from="NextMonth/Label" to="." method="_on_Next_Month_gui_input"]
[connection signal="gui_input" from="Upgrades/Label" to="." method="_on_Upgrades_gui_input"]
[connection signal="gui_input" from="Undo/Label" to="." method="_on_Undo_gui_input"]
