[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/MyTheme.tres" type="Theme" id=1]

[node name="Polygon2D" type="Polygon2D"]
scale = Vector2( 0.5, 0.5 )
color = Color( 0.0941176, 0.0941176, 0.0941176, 0 )
polygon = PoolVector2Array( 0, 100, 86.6, 50, 86.6, -50, 0, -100, -86.6, -50, -86.6, 50 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -105.0
margin_top = -53.0
margin_right = 105.0
margin_bottom = 53.0
mouse_default_cursor_shape = 2
color = Color( 0.0901961, 0.109804, 0.25098, 1 )

[node name="NameLabel" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -95.0
margin_top = -34.5
margin_right = 95.0
margin_bottom = 34.5
theme = ExtResource( 1 )
text = "Higher education"
align = 1
valign = 1
autowrap = true
